CreateTicket=mydesk/v1/ticket/createTicket
VisaSearch=api/addon/search?countryCode={Country}&fromDate={FromDate}&paxAge={Pax}
DynamicDetails=HolidayServices/service/package/dynamic/details
CancellationDetails=HolidayServices/service/package/cancellationDetails
DepartureCities=HolidayServices/service/searchcity/getDepartureCities?affiliate={Affiliate}&funnel={Funnel}&channel={Channel}&website={Website}
ListingPackageEndPoint=HolidayServices/service/listing/packages
ListingMenu=HolidayServices/service/landing/menu
ListingMetaEndpoint=HolidayServices/service/listing/packages/metadata
ActivityChangeListingEndPoint=HolidayServices/service/activity/change/listing